ea4bc82a6ad023ab7ee23ee620429895
::res://::1702042364
icon.svg::CompressedTexture2D::3313936745186946882::1702039874::1702040120::1::::<><>::
menu.gd::GDScript::-1::1702041171::0::1::::<>Control<>::
menu.tscn::PackedScene::7725310405966807827::1702041269::0::1::::<><>::res://menu.gd
::res://Components/::1702041448
Drag.tscn::PackedScene::6412574344613452450::1702041448::0::1::::<><>::uid://bnhkb3pihssq1
::res://Scenes/::1702041448
main_scene.tscn::PackedScene::592037220040148957::1702041448::0::1::::<><>::
::res://Scripts/::1702041448
Draggable.cs::CSharpScript::-1::1702041448::0::1::::<><>::
