ea4bc82a6ad023ab7ee23ee620429895
::res://::1702208610
Brisi.png::CompressedTexture2D::7666756803560044899::1702196576::1702196576::1::::<><>::
export_presets.cfg::TextFile::-1::1702206095::0::1::::<><>::
icon.svg::CompressedTexture2D::3313936745186946882::1702038719::1702154483::1::::<><>::
menu.gdshader::Shader::-1::1702151934::0::1::::<><>::
Mpolaki.png::CompressedTexture2D::2105305423492055217::1702196576::1702196576::1::::<><>::
Noise.png::CompressedTexture2D::2353135721995779394::1702154663::1702156071::1::::<><>::
text.theme::Theme::489061040902655659::1702196558::0::1::::<><>::
::res://addons/::1702142251
::res://addons/softbody2d/::1702151000
CHANGELOG.md::TextFile::-1::1702142251::0::1::::<><>::
plugin.cfg::TextFile::-1::1702142251::0::1::::<><>::
plugin.gd::GDScript::-1::1702142251::0::1::::<>EditorPlugin<>::
softbody2d.gd::GDScript::-1::1702142251::0::1::::SoftBody2D<>Polygon2D<>res://addons/softbody2d/softbody2d.svg::
softbody2d.svg::CompressedTexture2D::4050105470812322469::1702142251::1702151000::1::::<><>::
softbody2d_rigidbody.gd::GDScript::-1::1702142251::0::1::::SoftBody2DRigidBody<>RigidBody2D<>::
voronoi2d.gd::GDScript::-1::1702142251::0::1::::Voronoi2D<>Node2D<>res://addons/softbody2d/voronoi_icon.png::
voronoi_icon.png::CompressedTexture2D::1755619473834669680::1702142251::1702142251::1::::<><>::
::res://audio/::1702202758
::res://audio/Effects/::1702205812
drop1.wav::AudioStreamWAV::736922766366894496::1702202758::1702205812::1::::<><>::
drop2.wav::AudioStreamWAV::1077859701417135643::1702202758::1702205812::1::::<><>::
drop3.wav::AudioStreamWAV::890839716732841720::1702202758::1702205812::1::::<><>::
drop4.wav::AudioStreamWAV::8992194578474742537::1702202758::1702205812::1::::<><>::
drop5.wav::AudioStreamWAV::3754549683632590753::1702202758::1702205812::1::::<><>::
drop_on_hard1.wav::AudioStreamWAV::1339615028281925364::1702202758::1702205812::1::::<><>::
drop_on_hard2.wav::AudioStreamWAV::1987540626209645858::1702202758::1702205812::1::::<><>::
drop_on_hard3.wav::AudioStreamWAV::86351419187159172::1702202758::1702205812::1::::<><>::
::res://audio/Music/::1702205812
gameplay.wav::AudioStreamWAV::8835736904946104713::1702202758::1702205812::1::::<><>::
lost.wav::AudioStreamWAV::1005045322569669556::1702202758::1702205812::1::::<><>::
menu.wav::AudioStreamWAV::5478815418604391464::1702202758::1702205812::1::::<><>::
win.wav::AudioStreamWAV::2701395561277202114::1702202758::1702205812::1::::<><>::
::res://Components/::1702208382
73450.png::CompressedTexture2D::2561391148858915579::1702151934::1702151934::1::::<><>::
bowl.tscn::PackedScene::2576161950912421591::1702196558::0::1::::<><>::
canvas_layer.tscn::PackedScene::480667350900984623::1702203404::0::1::::<><>::
Droplet.tscn::PackedScene::7215122053635980578::1702208382::0::1::::<><>::res://Scripts/DroplerAudio.cs<>uid://kq8al5xkynmu::::res://audio/Effects/drop1.wav<>uid://pmegryyassnj::::res://audio/Effects/drop2.wav<>uid://mxr888i8m24c::::res://audio/Effects/drop3.wav<>uid://d1d5epmemddiv::::res://audio/Effects/drop4.wav<>uid://btqy5c06y0k14::::res://audio/Effects/drop5.wav
rotation_button.tscn::PackedScene::6289025928854609900::1702203404::0::1::::<><>::uid://bcq00dei84qnj
spawner.tscn::PackedScene::6416179019379846761::1702203403::0::1::::<><>::res://Scripts/Spawner.cs<>uid://dhh3mnjprsy3l
tube.tscn::PackedScene::3512299762516565375::1702203404::0::1::::<><>::res://Scripts/Draggable.cs<>uid://cvuplq8ai6u8c
tube_elbow.tscn::PackedScene::3795964805102606535::1702203403::0::1::::<><>::res://Scripts/Draggable.cs<>uid://cvuplq8ai6u8c
tube_tee.tscn::PackedScene::510050852890947552::1702203403::0::1::::<><>::res://Scripts/Draggable.cs<>uid://cvuplq8ai6u8c
::res://GDscripts/::1702208557
defeat.gd::GDScript::-1::1702151934::0::1::::<>Control<>::
main_scene.gd::GDScript::-1::1702208572::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1702151934::0::1::::<>Control<>::
::res://Scenes/::1702208546
defeat.tscn::PackedScene::3518266737920179075::1702208382::0::1::::<><>::res://GDscripts/defeat.gd<>uid://ok37j1aok3pw::::res://audio/Music/lost.wav
main_scene.tscn::PackedScene::592037220040148957::1702208546::0::1::::<><>::res://GDscripts/main_scene.gd<>uid://cxobsb40pkfun::::res://Components/spawner.tscn<>uid://bqbncf557kjnr::::res://Components/tube.tscn<>uid://g33rylcp3dn0::::res://Components/canvas_layer.tscn<>uid://g7508b78n0pr::::res://text.theme<>uid://buc18rrvm4bfr::::res://Components/tube_elbow.tscn<>uid://8r42it45f6c1::::res://Noise.png<>uid://hjcp0i3whslk::::res://Components/tube_tee.tscn<>uid://483cqc2wm4p6::::res://Mpolaki.png<>uid://dx5dkcclmt378::::res://audio/Music/gameplay.wav
menu.tscn::PackedScene::7725310405966807827::1702208383::0::1::::<><>::res://GDscripts/menu.gd<>uid://ckb8j3vx3gdee::::res://audio/Music/menu.wav
test.tscn::PackedScene::7875974147792903950::1702200962::0::1::::<><>::uid://cxobsb40pkfun
Victory.tscn::PackedScene::9216967162311289284::1702208382::0::1::::<><>::res://GDscripts/defeat.gd<>uid://ok37j1aok3pw::::res://audio/Music/lost.wav
::res://Scripts/::1702207586
Draggable.cs::CSharpScript::-1::1702207340::0::1::::<><>::
DroplerAudio.cs::CSharpScript::-1::1702207586::0::1::::<><>::
Mixer.cs::CSharpScript::-1::1702199691::0::1::::<><>::
Spawner.cs::CSharpScript::-1::1702205812::0::1::::<><>::
