ea4bc82a6ad023ab7ee23ee620429895
::res://::1702138884
icon.svg::CompressedTexture2D::3313936745186946882::1702038719::1702042894::1::::<><>::
::res://addons/::1702136732
::res://addons/softbody2d/::1702138884
CHANGELOG.md::TextFile::-1::1702136732::0::1::::<><>::
plugin.cfg::TextFile::-1::1702136733::0::1::::<><>::
plugin.gd::GDScript::-1::1702136733::0::1::::<>EditorPlugin<>::
softbody2d.gd::GDScript::-1::1702136733::0::1::::SoftBody2D<>Polygon2D<>res://addons/softbody2d/softbody2d.svg::
softbody2d.svg::CompressedTexture2D::4050105470812322469::1702136733::1702136735::1::::<><>::
softbody2d_rigidbody.gd::GDScript::-1::1702136733::0::1::::SoftBody2DRigidBody<>RigidBody2D<>::
tube.tscn::PackedScene::8491456229543169905::1702138360::0::1::::<><>::res://Scripts/Draggable.cs<>uid://bnhkb3pihssq1::::res://icon.svg
voronoi2d.gd::GDScript::-1::1702136733::0::1::::Voronoi2D<>Node2D<>res://addons/softbody2d/voronoi_icon.png::
voronoi_icon.png::CompressedTexture2D::1755619473834669680::1702136733::1702136734::1::::<><>::
::res://Components/::1702138884
Droplet.tscn::PackedScene::7215122053635980578::1702129160::0::1::::<><>::uid://bnhkb3pihssq1
spawner.tscn::PackedScene::6416179019379846761::1702138205::0::1::::<><>::res://Scripts/Spawner.cs
test.tscn::PackedScene::7875974147792903950::1702138884::0::1::::<><>::uid://cxobsb40pkfun::::res://Components/spawner.tscn<>uid://ds8lbqjcj6ouj::::res://addons/softbody2d/tube.tscn
::res://Scenes/::1702138727
main_scene.tscn::PackedScene::592037220040148957::1702138727::0::1::::<><>::uid://cxobsb40pkfun::::res://Components/spawner.tscn
menu.tscn::PackedScene::7725310405966807827::1702129160::0::1::::<><>::res://Scripts/menu.gd
::res://Scripts/::1702138360
Draggable.cs::CSharpScript::-1::1702138360::0::1::::<><>::
menu.gd::GDScript::-1::1702129160::0::1::::<>Control<>::
Spawner.cs::CSharpScript::-1::1702138164::0::1::::<><>::
