ea4bc82a6ad023ab7ee23ee620429895
::res://::1702132147
icon.svg::CompressedTexture2D::3313936745186946882::1702039874::1702131946::1::::<><>::
menu.gdshader::Shader::-1::1702132100::0::1::::<><>::
::res://Components/::1702132100
Drag.tscn::PackedScene::6412574344613452450::1702132100::0::1::::<><>::uid://bnhkb3pihssq1::::res://icon.svg
::res://GDscripts/::1702132100
menu.gd::GDScript::-1::1702132100::0::1::::<>Control<>::
::res://Scenes/::1702132100
main_scene.tscn::PackedScene::592037220040148957::1702132095::0::1::::<><>::
menu.tscn::PackedScene::7725310405966807827::1702132100::0::1::::<><>::res://GDscripts/menu.gd
selection_scene.tscn::PackedScene::4534029257658616689::1702132100::0::1::::<><>::
::res://Scripts/::1702132100
Draggable.cs::CSharpScript::-1::1702132100::0::1::::<><>::
