[gd_scene load_steps=15 format=3 uid="uid://io11cdfm7lpt"]

[ext_resource type="Script" path="res://GDscripts/main_scene.gd" id="1_c1o3o"]
[ext_resource type="PackedScene" uid="uid://cxobsb40pkfun" path="res://Components/spawner.tscn" id="1_d3vby"]
[ext_resource type="PackedScene" uid="uid://bqbncf557kjnr" path="res://Components/tube.tscn" id="2_e4qhj"]
[ext_resource type="Texture2D" uid="uid://c6lhx5uv287x2" path="res://Kitchen.png" id="2_htmw6"]
[ext_resource type="PackedScene" uid="uid://g33rylcp3dn0" path="res://Components/canvas_layer.tscn" id="2_ijty5"]
[ext_resource type="Theme" uid="uid://g7508b78n0pr" path="res://text.theme" id="3_dws38"]
[ext_resource type="PackedScene" uid="uid://buc18rrvm4bfr" path="res://Components/tube_elbow.tscn" id="4_kjsws"]
[ext_resource type="PackedScene" uid="uid://hjcp0i3whslk" path="res://Components/tube_tee.tscn" id="5_reryo"]
[ext_resource type="Texture2D" uid="uid://483cqc2wm4p6" path="res://Mpolaki.png" id="8_uful5"]
[ext_resource type="Texture2D" uid="uid://y4c3mxmchqgr" path="res://Kitchen counter.png" id="10_ups4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is5xo"]
size = Vector2(3216, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l76jk"]
size = Vector2(445, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3nal"]
size = Vector2(66, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdcaa"]
size = Vector2(424, 20)

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_c1o3o")
label = NodePath("CanvasLayer/Control/Label")

[node name="Kitchen" type="Sprite2D" parent="."]
modulate = Color(0.219608, 0.219608, 0.219608, 1)
position = Vector2(-104, -760)
scale = Vector2(16, 16)
texture = ExtResource("2_htmw6")

[node name="CanvasLayer" parent="." instance=ExtResource("2_ijty5")]
layer = 0
follow_viewport_enabled = true

[node name="Button" parent="CanvasLayer/Control" index="0"]
layout_mode = 1
theme = ExtResource("3_dws38")
toggle_mode = true

[node name="Label" type="Label" parent="CanvasLayer/Control" index="1"]
layout_mode = 0
offset_left = 2064.0
offset_top = 1000.0
offset_right = 2464.0
offset_bottom = 1119.0
theme = ExtResource("3_dws38")
text = "drops:
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8, -144)
zoom = Vector2(0.4, 0.4)
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="red_spawner" parent="." instance=ExtResource("1_d3vby")]
position = Vector2(-680, -104)
resource = "res://Components/Droplet.tscn"
radius = 0.0
myColor = Color(0.552941, 0.784314, 0.937255, 1)

[node name="Thanatos" type="Area2D" parent="."]
position = Vector2(-544, -592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Thanatos"]
position = Vector2(568, 1336)
shape = SubResource("RectangleShape2D_is5xo")

[node name="tube_tee3" parent="." instance=ExtResource("2_e4qhj")]
position = Vector2(200, -176)

[node name="tube_tee2" parent="." instance=ExtResource("2_e4qhj")]
position = Vector2(-8, -184)

[node name="tube_tee" parent="." instance=ExtResource("2_e4qhj")]
position = Vector2(-200, -192)

[node name="tube_elbow" parent="." instance=ExtResource("4_kjsws")]
position = Vector2(624, -144)

[node name="tube_elbow2" parent="." instance=ExtResource("4_kjsws")]
position = Vector2(936, -152)

[node name="tube_elbow3" parent="." instance=ExtResource("4_kjsws")]
position = Vector2(1256, -152)

[node name="tube_tee4" parent="." instance=ExtResource("5_reryo")]
position = Vector2(432, -136)

[node name="bowl" type="Node2D" parent="."]
position = Vector2(56, 16)

[node name="Sprite2D" type="Sprite2D" parent="bowl"]
position = Vector2(816, 512)
scale = Vector2(16.8403, 16.4444)
texture = ExtResource("8_uful5")

[node name="StaticBody2D" type="StaticBody2D" parent="bowl"]
position = Vector2(-880, -568)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bowl/StaticBody2D"]
position = Vector2(1697.5, 1176)
shape = SubResource("RectangleShape2D_l76jk")

[node name="StaticBody2D3" type="StaticBody2D" parent="bowl"]
position = Vector2(1048, 424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bowl/StaticBody2D3"]
position = Vector2(23, 60)
shape = SubResource("RectangleShape2D_m3nal")

[node name="StaticBody2D4" type="StaticBody2D" parent="bowl"]
position = Vector2(544, 424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bowl/StaticBody2D4"]
position = Vector2(23, 60)
shape = SubResource("RectangleShape2D_m3nal")

[node name="Niki" type="Area2D" parent="bowl"]
position = Vector2(-376, -616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bowl/Niki"]
position = Vector2(1192, 976)
shape = SubResource("RectangleShape2D_xdcaa")

[node name="music_player" type="AudioStreamPlayer2D" parent="."]

[node name="KitchenCounter" type="Sprite2D" parent="."]
position = Vector2(-1344, 256)
scale = Vector2(8, 8)
texture = ExtResource("10_ups4t")

[connection signal="toggled" from="CanvasLayer/Control/Button" to="red_spawner" method="Run"]
[connection signal="body_entered" from="Thanatos" to="." method="_on_thanatos_body_entered"]
[connection signal="body_exited" from="bowl/Niki" to="." method="_on_niki_body_exited"]

[editable path="CanvasLayer"]
