[gd_scene load_steps=3 format=3 uid="uid://dkhge4553whra"]

[ext_resource type="PackedScene" uid="uid://cxobsb40pkfun" path="res://Components/spawner.tscn" id="1_xfth7"]
[ext_resource type="PackedScene" uid="uid://ds8lbqjcj6ouj" path="res://Components/tube.tscn" id="2_1a1yd"]

[node name="test" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, -217)
editor_draw_limits = true

[node name="spawner" parent="." instance=ExtResource("1_xfth7")]

[node name="Area2D" parent="." instance=ExtResource("2_1a1yd")]
