[gd_scene format=3 uid="uid://g33rylcp3dn0"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1384.0
offset_top = -768.0
offset_right = 1400.0
offset_bottom = 664.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 352.0
offset_bottom = 192.0
text = "press me :)"
