[gd_scene load_steps=4 format=3 uid="uid://cxmkfr6scfcrq"]

[ext_resource type="Texture2D" uid="uid://bnhkb3pihssq1" path="res://icon.svg" id="1_s3g5t"]
[ext_resource type="Script" path="res://Scripts/Draggable.cs" id="1_yhgty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lvom"]
size = Vector2(121, 112)

[node name="Drag" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_yhgty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2lvom")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s3g5t")

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
