[gd_scene load_steps=2 format=3 uid="uid://cvuplq8ai6u8c"]

[ext_resource type="Texture2D" uid="uid://bcq00dei84qnj" path="res://Components/73450.png" id="1_7kdxw"]

[node name="button" type="Button"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
icon = ExtResource("1_7kdxw")
icon_alignment = 1
expand_icon = true
