[gd_scene load_steps=6 format=3 uid="uid://dkhge4553whra"]

[ext_resource type="Script" path="res://Scripts/Spawner.cs" id="1_kh6yy"]
[ext_resource type="Texture2D" uid="uid://bnhkb3pihssq1" path="res://icon.svg" id="2_qjspi"]
[ext_resource type="Script" path="res://Scripts/Draggable.cs" id="2_qq0k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk75v"]
size = Vector2(187, 454)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky28k"]
size = Vector2(65.5, 453)

[node name="test" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, -217)
editor_draw_limits = true

[node name="spawner" type="Node2D" parent="."]
position = Vector2(33, -361)
script = ExtResource("1_kh6yy")
resource = "res://Components/Droplet.tscn"
radius = 0.05
quantity = 100

[node name="Timer" type="Timer" parent="spawner"]
wait_time = 0.14
autostart = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_qq0k0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fk75v")

[node name="pipe" type="StaticBody2D" parent="Area2D"]
position = Vector2(40, 0)
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D/pipe"]
position = Vector2(-98.0001, 1.99999)
scale = Vector2(0.453126, 3.46875)
texture = ExtResource("2_qjspi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/pipe"]
position = Vector2(-101.75, 0)
shape = SubResource("RectangleShape2D_ky28k")
debug_color = Color(0.878431, 0.313726, 0.360784, 0.419608)

[node name="pipe2" type="StaticBody2D" parent="Area2D"]
position = Vector2(161, 0)
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D/pipe2"]
position = Vector2(-98.0001, 1.99999)
scale = Vector2(0.453126, 3.46875)
texture = ExtResource("2_qjspi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/pipe2"]
position = Vector2(-101.75, 0)
shape = SubResource("RectangleShape2D_ky28k")
debug_color = Color(0.878431, 0.313726, 0.360784, 0.419608)

[connection signal="timeout" from="spawner/Timer" to="spawner" method="Spawn"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="OnMouseEntered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="OnMouseExited"]
