[gd_scene load_steps=2 format=3 uid="uid://vh7ac4h57pv8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jqu5x"]
emission_shape = 1
emission_sphere_radius = 28.6
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0

[node name="Water" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_jqu5x")
